<!DOCTYPE html>
<html>
<head>
	<title>MyArtWorks</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h1>
	<a href="https://drive.google.com/drive/folders/1863iio4XbLfhIn5olQyiC9x326S-Ij_-?usp=sharing">T-SHIRT DESIGNS</h1>
	</a>
<hr>
<h2>Hi there! My name is Ken <br>and these are my t-shirt designs <br>that I made last year.
My Client is a German national and <br> He wants me to design all about <i>Climate change.</i> that is now currently happening in Germany.
	<p><a href="https://www.cleanenergywire.org/factsheets/germanys-climate-action-law-begins-take-shape">Germany's Climate change link</a></p></h2>

<hr>

	<img src="sa.jpg" alt="Smiley face" width="20%" height="20%">
	<img src="cut.jpg" alt="cut globe" width="20%" height="20%">
	<img src="mock.jpg" alt="awareness" width="20%" height="20%">
	<img src="time.jpg" alt="time" width="20%" height="20%">
<hr>
	<img src="melt.png" alt="mel" width="20%" height="20%">
	<img src="frack.png" alt="mel" width="20%" height="20%">
	<img src="everest2.png" alt="mel" width="30%" height="30%">
	<img src="heavy.png" alt="mel" width="20%" height="20%">
	<hr>
<p>Climate change is the greatest threat to life on Earth.Rising sea levels threaten sea turtles and other marine life.My designs are just a reminder on what is the current situation on this planet we lived in.</p>
<hr>
<img src="cut.jpg"width="50%" height="50%">
</body>
</html>